# technical-analysis-core

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
.circleci/: config.yml
.github/workflows/: deploy.yml  maven.yml
TechAnalyst/: .gitignore  pom.xml
config/: TWSEBrokers.txt  bsr.conf  log4j2.xml  log4j2_bsr.xml  log4j2_tpex_bsr.xml
src/main/java/name/qd/analysis/: Constants.java  TechAnalyst.java
src/main/java/name/qd/analysis/chip/: Analyzer.java  ChipAnalyzers.java  InputField.java
src/main/java/name/qd/analysis/chip/analyzer/: CashFlow.java  ChipAnalyzer.java  ChipAnalyzerFactory.java  ChipAnalyzerManager.java  MostEffective.java
src/main/java/name/qd/analysis/chip/analyzer/impl/: DailyPnl.java  (+13 more)
src/main/java/name/qd/analysis/chip/utils/: ChipUtils.java
src/main/java/name/qd/analysis/chip/vo/: BranchFinalInfo.java  DailyOperate.java
src/main/java/name/qd/analysis/client/: AnalysisClient.java  ChipPanel.java  TechClient.java  TechJFreeChart.java  TechPanel.java
src/main/java/name/qd/analysis/client/datePicker/: DayModel.java
src/main/java/name/qd/analysis/dataSource/: DataSource.java  DataSourceFactory.java
src/main/java/name/qd/analysis/dataSource/TPEX/: TPEXConstants.java  TPEXDataParser.java  TPEXDataPoller.java  TPEXDataSource.java
src/main/java/name/qd/analysis/dataSource/TWSE/: TWSEConstants.java  TWSEDataParser.java  TWSEDataPoller.java  TWSEDataPoller2016.java  TWSEDataPoller2018.java  TWSEDataPoller2020.java  TWSEDataSource.java
src/main/java/name/qd/analysis/dataSource/vo/: BuySellInfo.java  DailyClosingInfo.java  ProductClosingInfo.java
src/main/java/name/qd/analysis/tech/: Analyzer.java  TechAnalyzers.java
src/main/java/name/qd/analysis/tech/analyzer/: TechAnalyzer.java  TechAnalyzerFactory.java  TechAnalyzerManager.java
src/main/java/name/qd/analysis/tech/backTest/: BackTesting.java  BackTestingFactory.java  BackTestingManager.java
src/main/java/name/qd/analysis/tech/vo/: ActionResult.java  AnalysisResult.java  OrderProgress.java  VerifyResult.java
src/main/java/name/qd/analysis/utils/: AnalystUtils.java  BSRBrokerParser.java  CaptchaSolver.java  CaptchaTest.java  DateUtils.java  StringCombineUtil.java  TPEXCaptchaSolver.java  TWSECaptchaSolver.java  TimeUtil.java  TimeUtils.java
src/main/java/name/qd/analysis/vo/: ActionResult.java  AnalysisResult.java  BuySellInfo.java  DailyClosingInfo.java  OrderProgress.java  ProductClosingInfo.java  VerifyResult.java
src/main/java/name/qd/bsr/: BuySellRecorder.java  CaptchaSolver.java  TPEXBuySellRecorder.java
src/main/java/name/qd/dataSource/: TWSEDataPoller.java
src/main/java/name/qd/techAnalyst/: Analyzer.java  Constants.java  TechAnalyst.java
src/main/java/name/qd/techAnalyst/analyzer/: ABI.java  AnalystUtils.java  ITechAnalyzer.java  TechAnalyzer.java  TechAnalyzerFactory.java  TechAnalyzerManager.java
src/main/java/name/qd/techAnalyst/analyzer/impl/: ABI.java  ABIAdvance.java  ABIDecline.java  AD.java  ADL.java  AD_Issues.java  AD_Ratio.java  ASI.java  AdvancingVolume.java  ArmsIndex.java  Aroon_DOWN.java  Aroon_UP.java  DayAvg5.java  DecliningVolume.java  MovingAvg10Day.java  MovingAvg120Day.java  MovingAvg20Day.java  MovingAvg240Day.java  MovingAvg5Day.java  MovingAvg60Day.java  SI.java  UnchangedVolume.java
src/main/java/name/qd/techAnalyst/backtest/: BackTesting.java  BackTestingFactory.java  BackTestingManager.java  WPVerifierFactory.java
src/main/java/name/qd/techAnalyst/backtest/impl/: ABIAdvanceVerify.java  ABIDeclineVerify.java  ABITesting.java  ABIVerify.java  ADLVerify.java
src/main/java/name/qd/techAnalyst/client/: TechChartUI.java  TechClient.java  TechJFreeChart.java  TechJFreechart.java  TechXChart.java
src/main/java/name/qd/techAnalyst/client/datePicker/: DayModel.java
src/main/java/name/qd/techAnalyst/constant/: ActionConstant.java
src/main/java/name/qd/techAnalyst/dataSource/: DataManager.java  DataPoller.java  DataSource.java  DataSourceFactory.java  DataSourceManager.java  TESEDataParser.java  TWSEDataManager.java  TWSEDataParser.java  TWSEDataPoller.java
src/main/java/name/qd/techAnalyst/dataSource/TPEX/: TPEXConstants.java  TPEXDataParser.java  TPEXDataPoller.java  TPEXDataSource.java
src/main/java/name/qd/techAnalyst/dataSource/TWSE/: TWSEConstants.java  TWSEDataManager.java  TWSEDataParser.java  TWSEDataPoller.java  TWSEDataPoller2016.java  TWSEDataPoller2018.java  TWSEDataSource.java
src/main/java/name/qd/techAnalyst/fileCache/: TechAnalystCacheManager.java
src/main/java/name/qd/techAnalyst/util/: ADROCUtil.java  FileConstUtil.java  StringCombineUtil.java  TimeUtil.java
src/main/java/name/qd/techAnalyst/utils/: CaptchaSolver.java  StringCombineUtil.java  TimeUtil.java
src/main/java/name/qd/techAnalyst/vo/: ActionResult.java  AnalysisResult.java  BuySellInfo.java  DailyClosingInfo.java  DayAnalysisResult.java  OrderProgress.java  ProdClosingInfo.java  ProdDailyClosingInfo.java  ProductClosingInfo.java  VerifyResult.java
src/main/java/name/qd/techAnalyst/winPercent/: WPVerifier.java  WPVerifierFactory.java  WinningPercentageCalc.java
src/main/java/name/qd/techAnalyst/winPercent/impl/: ABIAdvanceVerify.java  ABIDeclineVerify.java  ABIVerify.java  ADLVerify.java
src/test/java/: TWSEDataParserTest.java  TWSEDataPollerTest.java  TimeUtilTest.java
src/test/java/name/qd/analysis/chip/: ChipAnalyzerManagerTest.java
src/test/java/name/qd/analysis/chip/analyzer/: MostEffectiveTest.java
src/test/java/name/qd/analysis/chip/utils/: ChipUtilsTest.java  TimeUtilTest.java
src/test/java/name/qd/analysis/dataSource/FAKE/: FakeDataSource.java
src/test/java/name/qd/analysis/dataSource/TPEX/: TPEXDataPollerTest.java
src/test/java/name/qd/analysis/dataSource/TWSE/: TWSEDataParserTest.java  TWSEDataPollerTest.java  TWSEDataSourceTest.java
src/test/java/name/qd/analysis/tech/analyzer/: FakeAnalyzerManager.java
src/test/java/name/qd/analysis/utils/: AnalystUtilsTest.java  TimeUtilTest.java
src/test/java/name/qd/techAnalyst/dataSource/: TWSEDataParserTest.java  TWSEDataPollerTest.java
(+81 files in other folders)
