
700B兆豐板橋
538V第一灣內
592o元富新興
8960上海匯豐
815S台新中壢
986K元大基孝
913Y群益館前
5269大慶台中
585S統一宜蘭
8883國泰松江
9105群益高盛
9825元大新營
8382安泰楠梓
9664富邦天母
918d群益內湖
9693富邦新營
913H群益屏東
116N日盛永康
116C日盛八德
8711陽信石牌
9A9v永豐光復
9291凱基大安
9285凱基中壢
9276凱基苗栗
989E元大草屯
9625富邦竹東
9A9R永豐信義
9891元大永和
981F元大福營
989k元大古亭
9833元大敦化
913R群益北高
918C群益古亭
9358華南東勢
8560新    光
884D玉山左營
8884國泰台南
779E國票南崁
981X元大東門
700i兆豐松德
538N第一豐原
982F元大忠鼎
116E日盛三重
989f元大東港
7032致和佳里
9A9L永豐台中
6386光和虎尾
538W第一華江
7792國票北投
538F第一稻埕
8565新光桃園
5323高橋內壢
116K日盛花蓮
9324華南岡山
111D企銀台北
1116企銀屏東
5320高    橋
9679富邦延吉
7020信    富
700R兆豐小港
815A台新高雄
592N元富虎尾
700X兆豐永和
592b元富板橋
592y元富花蓮
8584聯邦雙和
9852元大大松
1160日    盛
9308華南麻豆
8381安泰大發
116S日盛新莊
981R元大竹山
983U元大頭份
9362華南苗栗
9A9f永豐中盛
9A61永豐鳳山
6915德信和平
9A9p永豐府城
8520中    農
988B元大桃園
9100群益
981i元大西螺
9868元大水湳
9600富邦
918u群益瑞豐
116f日盛復興
1560港商野村
700r兆豐寶成
9898元大新莊
6160中國信託
9137群益士林
116Q日盛二林
9302華南台中
7790國票綜合
984H元大景美
126L宏遠台中
982B元大博愛
1380台灣匯立
982A元大羅東
845U康和復興
9183群益高雄
913g群益南三
981D元大南投
9349華南合泰
5855統一台南
9287凱基內湖
921J凱基土城
884H玉山新竹
918z群益宜蘭
9272凱基竹科
7008兆豐三重
9616富邦岡山
116V日盛斗六
700U兆豐桃鶯
9200凱基
913U群益崇德
989Q元大汐止
700L兆豐天母
981g元大大里
989e元大中和
5928元富新莊
9218凱基大直
6462大昌安康
9238凱基士林
9323華南小港
9863元大新和
9314華南嘉義
920G凱基彰化
9252凱基嘉義
1041臺銀鳳山
116k日盛北高
6463大昌新竹
980C元大斗六
585U統一南京
9A9W永豐市政
9131群益民權
5604永興大墩
9232凱基建成
5861盈溢籬子內
116r日盛文化
9274凱基鳳山
981N元大金門
981B元大竹北
9894元大北桃
1570港商法興
592Q元富敦南
815K台新前鎮
920M凱基宜蘭
9812元大台中
9661富邦新店
116P日盛信義
585Q統一三多
965U富邦彰化
9257凱基林口
989C元大板橋
8581聯邦高雄
9654富邦永和
5852統一敦南
5926元富四維
921S凱基幸福
116W日盛鳳山
5058大展台南
592L元富中壢
7009兆豐景美
8850鑫    豐
966F富邦左營
9215凱基高美
592m元富成功
9386華南東昇
8588聯邦富強
918K群益東湖
920D凱基市府
6383光和和美
116X日盛宜蘭
1025合庫基隆
981q元大艋舺
1165日盛板橋
913D群益潭子
103F土銀南港
9676富邦仁愛
9300華南永昌
981a元大歸仁
9297凱基文心
9343華南頭份
585V統一古亭
9281凱基斗六
9A9i永豐新店
5602永興水湳
700C兆豐來福
700M兆豐桃園
1022合庫台南
700G兆豐麻豆
7001兆豐嘉義
5321高橋龍潭
592C元富潮洲
9817元大東泰
116F日盛員林
9800元大
920F凱基站前
8900法銀巴黎
5267大慶基隆
9A9Z永豐復興
981V元大民雄
1530德意志
8440摩根大通
7006兆豐台南
989d元大北屯
9206凱基高雄
611A中銀豐原
9853元大南屯
9202凱基中港
6110台中銀
9A9Y永豐板盛
884C玉山南京
6450永    全
9207凱基永和
980u元大府城
888K國泰板橋
700s兆豐岡山
983Z元大鳳山
9897元大土城
9327華南斗六
526L大慶長榮
538j第一安和
9103群益松山
9258凱基羅東
9229凱基中山
538P第一路竹
116G日盛景美
9326華南南京
104C臺銀高雄
920C凱基雙和
9657富邦苗栗
9A9E永豐板橋
8843玉山高雄
9621富邦花蓮
592d元富延平
9A9M永豐南投
989X元大民生
700h兆豐三民
5927元富林園
585A統一基隆
9209凱基岡山
券商
700g兆豐南門
9604富邦陽明
592M元富彰化
9283凱基北門
981S元大崇德
9814元大大益
700N兆豐埔墘
5660日    進
9A9S永豐南京
9231凱基員林
981C元大路竹
9A9G永豐天母
592W元富吉利
5386第一彰化
9233凱基長庚
981z元大大統
989W元大站前
8710陽   信
5381第一員林
8587聯邦興中
9A9j永豐嘉義
9316華南淡水
6464大昌新店
921G凱基五股
981Q元大太平
9889元大北員
9A9A永豐羅東
981j元大士林
983V元大竹南
116g日盛龍潭
918A群益中壢
983B元大林森
5922元富新店
9857元大東蘆
5925元富台中
6451永全南崁
981r元大屏南
9255凱基和平
116m日盛和美
104A臺銀臺中
9854元大文心
981L元大莒光
9306華南台南
9608富邦台東
6465大昌桃園
9A9a永豐苓雅
9822元大學府
7795國票南港
9185群益台南
1115企銀太平
2181亞東板橋
815F台新五權
9266凱基新豐
9816元大新竹
8846玉山板橋
592U元富宜蘭
845J康和高雄
5860盈    溢
7033致和府前
9899元大淡水
779P國票九鼎
2180亞    東
700j兆豐大安
5389第一中山
9347華南敦南
585B統一永和
9A97永豐新竹
989J元大彰生
980l元大虎尾
983K元大學甲
592i元富中港
9A8F永豐敦南
538M第一嘉義
918H群益中山
9658富邦建國
8586聯邦大業
9225凱基內埔
5921元富高雄
5268大慶台南
9862元大南京
989V元大北重
9188群益三民
126X宏遠新化
9268凱基台北
981e元大佳里
9A9V永豐三民
585M統一士林
1111企銀台中
2184亞東新竹
700D兆豐西螺
981M元大苗栗
8564新光台南
918G群益新莊
9265凱基平鎮
592Z元富安南
7005兆豐中港
592S元富基隆
918P群益天母
1232彰銀七賢
8880國泰綜合
845S康和南崁
779c國票敦北
918X群益台北
9695富邦民雄
984K元大館前
1032土銀台南
9332華南楠梓
9256凱基南崁
9834元大中壢
989U元大大甲
1030土　　銀
9A9d永豐古亭
9309華南古亭
592r元富城東
980w元大西屯
9A00永豐金
9312華南民權
700Z兆豐高雄
1230彰    銀
9615富邦木柵
9692富邦嘉義
9894元大桃興
1119企銀岡山
8848玉山嘉義
7671金港博愛
920V凱基新店
5460寶    盛
9801元大松江
9875元大永寧
9888元大鑫永
8841玉山雙和
884E玉山城中
8849玉山台大
8156台新三民
9815元大大灣
884B玉山台中
1036土銀玉里
9223凱基豐中
9211凱基台南
980D元大開元
5859統一屏東
5870光    隆
7080石    橋
981Z元大潮州
700q兆豐內湖
989S元大鹿港
6163中信託永
1440美林
989D元大左營
8563新光新竹
779V國票天祥
5382第一台中
6461大昌樹林
779D國票台南
9305華南新莊
585F統一彰化
126H宏遠中和
9666富邦南屯
9189群益桃園
9672富邦員林
9325華南忠孝
9352華南桃園
1023合庫高雄
585h統一新桃
126Q宏遠高雄
920Z凱基台東
9686富邦宜蘭
1168日盛高雄
921H凱基南京
9678富邦北投
6950福    勝
538Y第一中壢
1233彰銀台中
104D臺銀金山
9381華南斗南
9A9q永豐潮洲
9319華南鶯歌
1037土銀花蓮
8886國泰新莊
9278凱基永康
6164中信託文
9322華南公誠
9688富邦市政
9A9x永豐桃園
981h元大屏生
9359華南中正
538C第一光復
9A98永豐大園
5857統一新竹
700k兆豐員林
111C台企三民
6911德信台北
7007兆豐竹北
9237凱基敦北
8157台新左楠
585d統一新店
700c兆豐民生
111G企銀埔墘
9614富邦基隆
910D群益大興
9838元大豐原
9296凱基頭份
9651富邦民生
9224凱基新莊
1033土銀高雄
102E合庫桃園
918B群益板橋
9813元大八德
6161中信三重
9A9e永豐高雄
9867元大北成
9212凱基東港
116I日盛南京
116j日盛頭份
9259凱基澄新
6452永全八德
6012★亞網路
1114企銀嘉義
8840玉    山
9854元大興安
6165中信託新
1028合庫彰化
6380光    和
982C元大六合
9A92永豐萬盛
1020合　　庫
111F企銀北高
9618富邦大同
980h元大台北
9339華南竹北
5322高橋中壢
103C土銀白河
9659富邦高雄
9204凱基台中
1040臺    銀
5261大慶蘆洲
538D第一忠孝
918J群益永和
9889元大員林
1038土銀和平
700b兆豐中壢
700w兆豐新莊
9334華南世貿
116i日盛樹林
845X康和屏東
116c日盛豐原
700I兆豐北高
9667富邦台南
8882國泰台中
983W元大德芳
5862盈溢楠梓
6480福    邦
9634富邦羅東
116M日盛屏東
5853統一中壢
918D群益東門
592l元富大裕
592n元富西松
918s群益丹鳳
5385第一桃園
5387第一澎湖
9A9s永豐彰化
8847玉山台南
700d兆豐彰化
700a兆豐忠孝
116Z日盛中和
989F元大高雄
592u元富世貿
9622富邦園區
920A凱基板橋
1021合庫台中
2186亞東高雄
9377華南虎尾
9382華南北港
989L元大成功
1045臺銀新竹
585D統一新台中
585E統一新營
700P兆豐南京
920E凱基東門
9236凱基虎尾
1260宏    遠
102G合庫三重
8770大鼎
616A中信中壢
1039土銀士林
981I元大天母
815J台新新板
9655富邦板橋
9624富邦竹北
601d亞鑫豐
6460大    昌
5858統一嘉義
526K大慶富順
700p兆豐復興
538E第一自由
592V元富民權
9A9D永豐忠孝
116J日盛中山
8159台新台南
9A9C永豐員林
9671富邦八德
988C元大三重
592X元富草屯
913N群益土城
1166日盛雙和
922C凱基屏東
920H凱基基隆
9663富邦敦南
9A93永豐大稻
9243凱基七賢
845F康和仁愛
779H國票嘉義
7000兆豐
9A96永豐博愛
983G元大上新
700J兆豐公益
592c元富烏日
918c群益鳳山
1024合庫嘉義
9A91永豐松山
9A9k永豐桃中
700E兆豐斗南
5383第一高雄
585J統一三重
9134群益開元
6168中信嘉義
9835元大員林
980e元大清水
9A68永豐五權
5380第一金證
980a元大承德
9697富邦虎尾
922H凱基復興
9329華南朴子
116L日盛大墩
5962日茂南投
9859元大經國
5262大慶楊梅
9235凱基永華
965K富邦台中
8585聯邦三重
5050大    展
9868元大文心
9186群益新竹
9136群益西松
920W凱基大里
918e群益大安
779e國票南科
9A9K永豐三重
9A9F永豐安和
7031致和台北
9298凱基延平
7670金    港
585Y統一土城
9108群益海山
8459康和嘉義
9289凱基興隆
981p元大松山
989I元大蘆洲
9A9b永豐虎尾
9829元大永康
779m國票中港
116H日盛新竹
845R康和石牌
103A土銀建國
1480美商高盛
8561新光台中
9364華南和平
779J國票北高
8380安    泰
1360港麥格理
815H台新屏東
700F兆豐虎尾
6385光和花壇
779X國票中和
9217凱基松山
9689富邦重慶
989m元大信義
638A光和嘉義
116B日盛中壢
6489福邦新竹
9602富邦溪湖
6914德信三重
592g元富中原
2185亞東台南
592I元富嘉義
980Q元大南崁
592E元富城中
980d元大沙鹿
5260大    慶
980R元大南海
1162日盛台南
7030致    和
8881國泰高雄
9884元大鎮北
1590花旗環球
988B元大藝文
5603永興台中
5851統一高雄
585R統一汐止
9307華南大安
9824元大向上
1261宏遠民生
8582聯邦嘉義
845A康和內湖
700K兆豐新營
9A9g永豐內湖
985C元大鳳中
9873元大西門
9A9N永豐桃盛
921F凱基天母
9879元大板三
9A9P永豐竹北
9623富邦台北
5923元富三重
913E群益基隆
585Z統一松江
1031土銀台中
8890大和國泰
983f元大竹東
845D康和板橋
989B元大中港
8152台新新莊
8451康和延平
981E元大發財
8888國泰敦南
984E元大南勢
116d日盛三峽
981A元大鶯歌
8151台新建北
9A9H永豐新莊
9A9r永豐北高
592B元富永和
9331華南鳳山
989G元大大同
6620全    泰
5112富隆長安
918g群益大甲
989Z元大小港
8450康    和
1470台灣摩根
779n國票南京
9337華南內壢
884F玉山桃園
5854統一城中
7036致和高雄
700V兆豐新竹
9234凱基竹北
8455康和台中
9636富邦中壢
9315華南苑裡
5265大慶苗栗
779u國票長城
989A元大北投
1169日盛士林
779G國票新莊
983j元大仁愛
102A合庫新竹
7035致和東門
8458康和台南
592w元富佳里
703B致和崇德
9871元大忠孝
5856統一台中
585P統一板橋
779Z國票安和
845E康和澎湖
538I第一頭份
8151台新復興
111B台企建成
116b日盛園區
1167日盛嘉義
6116中銀中壢
7038致和南京
5850統    一
888A國泰館前
616K中信託高
6912德信中正
918M群益嘉義
918F群益新店
918E群益南京
700W兆豐城中
9A9Q永豐豐原
918L群益建成
7003兆豐台中
980K元大竹科
1034土銀嘉義
585I統一員林
111A企銀民雄
6382光和田中
884J玉山大里
983N元大大安
1262宏遠桃園
102F合庫西台
9135群益經國
5920元    富
9677富邦三重
845B康和永和
1164日盛內湖
9869元大新盛
6115中銀復興
9A9U永豐中正
989g元大嘉義
9216凱基信義
9369華南三重
1117企銀竹北
592q元富屏東
921E凱基三峽
989j元大樹林
9A9h永豐台南
779r國票桃國
984C元大新中
9856元大花蓮
9858元大龍潭
592e元富古亭
7070豐    農
9A7G永豐數位
9866元大樹板
921M凱基八德
9837元大北港
8583聯邦敦化
592P元富同大
9A69永豐屏東
9303華南高雄
981G元大彰化
815Y台新新營
592z元富文心
987A元大楊梅
8580聯    邦
5384第一台南
779j國票和平
592Y元富埔里
7750北    城
9254凱基科園
6167中信松江
700H兆豐東門
111E企銀桃園
5266大慶中壢
7797國票中正
592a元富松德
9208凱基桃園
9874元大雙和
126U宏遠館前
6114中銀員林
9101群益敦南
9328華南潮州
989a元大苑裡
585g統一平鎮
9A9X永豐竹科
884A玉山士林
592A元富緯城
989P元大敦南
9A99永豐中壢
989N元大內湖
9878元大金華
1029合庫鳳山
918W群益忠孝
592v元富桃園
6162中信託忠
779z國票博愛
1118企銀豐原
779W國票彰化
700f兆豐鹿港
585m統一竹南
8844玉山松江
981n元大旗山
585L統一豐原
9665富邦桃園
538B第一新竹
592G元富新竹
9184群益台中
8456康和新竹
116e日盛竹北
9A9B永豐中和
538G第一中和
9896元大台南
592D元富大昌
9275凱基三多
1043臺銀民權
9647富邦新華
9205凱基三重
585H統一桃園
9227凱基城中
921Y凱基東勢
9831元大四維
5960日    茂
981K元大林園
918i群益竹南
8158台新松江
5110富    隆
9627富邦內湖
9A9J永豐板新
9333華南長虹
920N凱基湖口
6010★    亞
1042臺銀臺南
116A日盛木柵
1113企銀九如
5264大慶高雄
6910德    信
2187亞東台中
9878元大赤崁
9226凱基汐止
8842玉山新莊
8887國泰忠孝
9872元大復北
585b統一內湖
8562新光高雄
9892元大屏東
921C凱基民權
815B台新台中
983M元大木柵
9A79永豐埔里
7034致和金華
5263大慶泰山
1035土銀新竹
1163日盛台中
585c統一仁愛
779v國票台中
981y元大善化
585W統一金門
9A9c永豐永康
918x群益延平
8150台    新
538A第一新興
1520瑞士信貸
1112企銀台南
987D元大新壢
983i元大大雅
6913德信新營
126D宏遠台南
5600永    興
9893元大大天
7798國票內壢
981m元大前金
7791國票台東
8490萬    泰
102C合庫自強
585e統一新莊
103B土銀彰化
9317華南林口
5929元富台南
969C富邦北港
981U元大華山
1110企    銀
9835元大中山
9288凱基埔墘
5961日茂埔里
6210新 百 王
6381光和溪湖
700S兆豐大同
9138群益中港
989Y元大基隆
526A大慶中和
116U日盛桃園
1650瑞銀
8885國泰桃園
913I群益萬華
9273凱基竹東
1161日盛忠孝
592H元富信義
9363華南彰化
9187群益彰化
116s日盛土城
9239凱基市政
